<div class="col-xs-12 col-sm-12 col-md-9 homebanner-holder"> 
        <!-- ========================================== SECTION – HERO ========================================= -->
      
        <?php include_once('sliders/owl_carousel/owl-carousel.php');?>
        <!-- ========================================= SECTION – HERO : END ========================================= --> 
        
        <!-- ============================================== INFO BOXES ============================================== -->
       <?php include_once('info_box/info-box.php');?>
        <!-- ============================================== INFO BOXES : END ============================================== --> 
        <!-- ============================================== SCROLL TABS ============================================== -->
        <?php include_once('new_products/new-product.php');?>
        <!-- ============================================== SCROLL TABS : END ============================================== --> 
        <!-- ============================================== BANNER ============================================== -->
       <?php include_once('banner/banner.php');?>
        
        <!-- ============================================== BANNER : END ============================================== --> 
        <!-- ============================================== FEATURED PRODUCTS ============================================== -->
        <?php include_once('featured_products/featured-product.php');?>
        <!-- ============================================== FEATURED PRODUCTS : END ============================================== --> 
        <!-- ============================================== WIDE PRODUCTS ============================================== -->
       <?php include_once('wide_products/wide-product.php');?>
        <!-- ============================================== WIDE PRODUCTS : END ============================================== --> 
        <!-- ============================================== BEST SELLER ============================================== -->
        
       <?php include_once('best_sellers/best-seller.php');?>
        <!-- ============================================== BEST SELLER : END ============================================== --> 
        
        <!-- ============================================== BLOG SLIDER ============================================== -->
        <?php include_once('latest_blogs/latest-blog.php');?>
        <!-- ============================================== BLOG SLIDER : END ============================================== --> 
        
        <!-- ============================================== FEATURED PRODUCTS NEW ARRIAVLS ============================================== -->
        <?php include_once('new_arriavls/new-arriavl.php');?>
        <!-- ============================================== FEATURED PRODUCTS NEW ARRIAVLS: END ============================================== --> 
        
      </div>
      <!-- /.homebanner-holder --> 